{
  "name": "mytest2",
  "version": "1.0.0",
  "description": "A vs2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mr. C",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2"
  }
}
